<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing</title>
    <style>
     .images {
        display: flex;
        justify-content: center;
        justify-content: space-around;
    }
    .content{
        display:flex;
        justify-content: space-around;
        font-size: 1.5rem;
    }
    .paragraph {
        display: flex;
        gap:20px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    .buttons {
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
    }
    button {
        height:50px;
        width: 150px;
        border:0;
        background-color: crimson;
        color:bisque;
        border-radius: 10px;
        cursor:pointer;
    }

    img {
        height: 300px;
        display: flex;
        justify-content: space-around;
    }
    .container {
        display:inline-block;
        margin-top: 5%;
    }
 

    </style>
</head>
<body>
    <div class="container">
       <div class="images">
            <img src="./kids-first.png" alt="cute-baby">
            <img src="./kids-second.png" alt="young-boy">
            <img src="./kids-third.png" alt="teen">
       </div>
       <div class="content">
          <p class="head"> Tiny Tots<br>(Ages 1-3)</p>
          <p class="head">Young Explorers <br>(Ages 4-9)</p>
          <p class="head">Tween Titans <br>(Ages 10-13)</p>
       </div>
       <div class="paragraph">
            <p>Nourish your little ones with our specially formulated supplement, Tiny Tots, designed for children aged 1 to 3. Packed with essential nutrients, vitamins, and minerals, Tiny Tots supports healthy growth and development during these crucial early years.</p>
            <p>Introducing Young Explorers, the perfect supplement for curious minds and active bodies between the ages of 4 and 9. Our specially crafted blend of vitamins and minerals promotes cognitive function, strengthens the immune system, and supports overall well-being.</p>
            <p>Tween Titans is tailored for pre-teens aged 10 to 13, offering comprehensive nutritional support during their crucial growth phase. This supplement is designed to boost energy levels, support bone health, and enhance focus, ensuring they tackle their teenage years with vitality.</p>
       </div>
       <div class="buttons">
        <button>$19.99 per bottle</button>
        <button>$24.99 per bottle</button>
        <button> $29.99 per bottle</button>
       </div>
  
  </div>
</body>
</html>